# BA_Docs

./: README.md
MVC_Beginner/Areas_Intro/: AreaProject.sln
MVC_Beginner/Areas_Intro/AreaProject/: AreaProject.csproj  Program.cs
MVC_Beginner/Areas_Intro/AreaProject/Areas/Admin/Controllers/: HomeController.cs
MVC_Beginner/Areas_Intro/AreaProject/Areas/Admin/Views/Home/: Index.cshtml
MVC_Beginner/Areas_Intro/AreaProject/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC_Beginner/Areas_Intro/AreaProject/Areas/Student/Controllers/: HomeController.cs
MVC_Beginner/Areas_Intro/AreaProject/Areas/Student/Views/Home/: Index.cshtml
MVC_Beginner/Areas_Intro/AreaProject/Areas/Teacher/Controllers/: HomeController.cs
MVC_Beginner/Areas_Intro/AreaProject/Areas/Teacher/Views/Home/: Index.cshtml
MVC_Beginner/Areas_Intro/AreaProject/Controllers/: HomeController.cs
MVC_Beginner/Areas_Intro/AreaProject/Models/: ErrorViewModel.cs
MVC_Beginner/Areas_Intro/AreaProject/Models/Entities/: BaseEntity.cs  Class.cs  Lesson.cs  Student.cs  Teacher.cs
MVC_Beginner/Areas_Intro/AreaProject/Properties/: launchSettings.json
MVC_Beginner/Areas_Intro/AreaProject/SeedData/: Data.cs
MVC_Beginner/Areas_Intro/AreaProject/Views/Shared/: _Layout.cshtml
MVC_Beginner/Validation_Intro/: Validasyonlar.sln
MVC_Beginner/Validation_Intro/Validasyonlar/: Program.cs
MVC_Beginner/Validation_Intro/Validasyonlar/Controllers/: HomeController.cs
MVC_Beginner/Validation_Intro/Validasyonlar/Models/: ErrorViewModel.cs
MVC_Beginner/Validation_Intro/Validasyonlar/Properties/: launchSettings.json
MVC_Beginner/Validation_Intro/Validasyonlar/ValidationClasses/: AddressValidation.cs  BirthDateValidation.cs  EmailValidation.cs  PasswordValidation.cs  (+1 more)
OOP_Beginner/BABank/: BABank.sln
OOP_Beginner/BABank/BABank.BaseEntities/: BaseBanking.cs  BaseEntity.cs  Employee.cs  Human.cs
OOP_Beginner/BABank/BABank.ConsApp/: BABank.ConsApp.csproj  Program.cs
OOP_Beginner/BABank/BABank.Entities/: BABank.Entities.csproj  BoxOffice.cs  Customer.cs  Numerator.cs  RowSlip.cs
OOP_Beginner/BABank/BABank.Entities/Accounts/: Account.cs  VipAccount.cs
OOP_Beginner/BABank/BABank.Entities/Bankings/: IndividualBanking.cs  VIPBanking.cs
OOP_Beginner/BABank/BABank.IRepositories/: BABank.IMethods.csproj  IBoxOffice.cs  INumeratorRepo.cs
OOP_Beginner/BABank/BABank.Methods/: BABank.Methods.csproj  BoxOfficeRepo.cs  NumeratorRepo.cs
OOP_Beginner/BABank/BABank.Shared/: BABank.Shared.csproj  DayReport.cs
OOP_Beginner/BABank/BABank.Shared/Queues/: AccountQueue.cs  BaseQueue.cs  VipQueue.cs
OOP_Beginner/BABank/BABank.Shared/RegisteredAccounts/: RegisteredAccounts.cs  RegisteredVipAccounts.cs
(+8 files in other folders)
