<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BABank.Methods\BABank.Methods.csproj" />
    <ProjectReference Include="..\BABank.Shared\BABank.Shared.csproj" />
  </ItemGroup>

</Project>
