<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BABank.BaseEntities\BABank.BaseEntities.csproj" />
    <ProjectReference Include="..\BABank.Entities\BABank.Entities.csproj" />
  </ItemGroup>

</Project>
